# SmartEstate

./: .env.example  .gitignore  CLAUDE.md  SmartEstate.slnx  docker-compose.yml
src/SmartEstate.Application/: DependencyInjection.cs  SmartEstate.Application.csproj
src/SmartEstate.Application/Common/Behaviors/: ValidationBehavior.cs
src/SmartEstate.Application/Common/Constants/: AppClaims.cs
src/SmartEstate.Application/Common/Interfaces/: IAITaggingService.cs  IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  ITenantCache.cs  ITenantContext.cs  IUserManagementService.cs
src/SmartEstate.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
src/SmartEstate.Application/Features/Admin/Tenants/DTOs/: TenantDto.cs
src/SmartEstate.Application/Features/Admin/Users/DTOs/: UserDto.cs
src/SmartEstate.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/SmartEstate.Application/Features/Auth/DTOs/: LoginResponseDto.cs
src/SmartEstate.Application/Features/Buyers/Commands/CreateBuyer/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs  CreateBuyerCommandValidator.cs
src/SmartEstate.Application/Features/Buyers/Commands/DeleteBuyer/: DeleteBuyerCommand.cs  DeleteBuyerCommandHandler.cs
src/SmartEstate.Application/Features/Buyers/Commands/UpdateBuyer/: UpdateBuyerCommand.cs  UpdateBuyerCommandHandler.cs  UpdateBuyerCommandValidator.cs
src/SmartEstate.Application/Features/Buyers/DTOs/: BuyerDto.cs  BuyerListItemDto.cs
src/SmartEstate.Application/Features/Buyers/Queries/GetBuyer/: GetBuyerQuery.cs  GetBuyerQueryHandler.cs
src/SmartEstate.Infrastructure/: DependencyInjection.cs  SmartEstate.Infrastructure.csproj
src/SmartEstate.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  JwtSettings.cs  UserManagementService.cs
src/SmartEstate.Infrastructure/Logging/: SensitivePropertyDestructuringPolicy.cs
src/SmartEstate.Infrastructure/MultiTenancy/: InactiveTenantMiddleware.cs  TenantCache.cs  TenantMiddleware.cs
src/SmartEstate.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
src/SmartEstate.Infrastructure/Persistence/Migrations/: 20260423085033_InitialCreate.Designer.cs  20260423085033_InitialCreate.cs  20260423132114_AddTenantPlan.Designer.cs  20260423132114_AddTenantPlan.cs  20260423223436_AddBuyerFields.Designer.cs  20260423223436_AddBuyerFields.cs  AppDbContextModelSnapshot.cs
src/SmartEstate.Infrastructure/Services/: TenantContext.cs
src/SmartEstate.Workers/: Program.cs  SmartEstate.Workers.csproj  Worker.cs  appsettings.json
src/SmartEstate.Workers/Properties/: launchSettings.json
(+88 files in other folders)
